{
    "name": "alerting.js",
    "version": "0.2.1",
    "description": "implement alert, confirm, prompt with Promise",
    "main": "dist/alerting.js",
    "types": "dist/alerting.d.ts",
    "module": "dist/alerting.module.js",
    "umd": "dist/alerting.umd.js",
    "unpkg": "dist/alerting.umd.js",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "dev:css": "sass --watch src:dist",
        "dev:js": "tsc -w",
        "build": "npm run prettier && npm run build:css && npm run build:js",
        "build:css": "sass src:dist --no-source-map && postcss dist/alerting.css -o dist/alerting.css --no-source-map",
        "build:js": "tsc --project tsconfig.dev.json && rollup -c",
        "prettier": "npx prettier --write src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/alerting.js.git"
    },
    "keywords": [
        "modal",
        "popup",
        "alert",
        "prompt",
        "confirm"
    ],
    "author": "YieldRay",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YieldRay/alerting.js/issues"
    },
    "homepage": "https://github.com/YieldRay/alerting.js#readme",
    "devDependencies": {
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.3.2",
        "autoprefixer": "^10.4.2",
        "cssnano": "^5.1.9",
        "postcss": "^8.4.14",
        "postcss-cli": "^9.1.0",
        "postcss-preset-env": "^7.6.0",
        "prettier": "^2.6.2",
        "rollup": "^2.74.1",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.52.1",
        "typescript": "^4.6.4"
    }
}
